
#destination d_net { udp("10.10.10.81"); };
template t_full {
    template("$FULLHOST $PROGRAM $PRI $MSG\n");
    template_escape(no);
    };

destination d_net { 
    syslog("127.0.0.1" 
        transport("tcp")  
        port(1514)
        template(t_full)
        );
    };

log { 
    source(s_src); 
    destination(d_net
    );
};
