{{ salt['pillar.get']('base_hash_head') -}}
*filter
:INPUT DROP [0:0]
:FORWARD DROP [0:0]
:OUTPUT ACCEPT [0:0]
:RS-RackConnect-INBOUND - [0:0]
:sshguard - [0:0]
:Base-INBOUND - [0:0]
:LOGGER - [0:0]
-A INPUT -m comment --comment RackConnectChain-INBOUND -j RS-RackConnect-INBOUND
-A INPUT -j sshguard
-A INPUT -m comment --comment BaseRules -j Base-INBOUND
-A INPUT -m comment --comment Logger -j LOGGER
-A LOGGER -m limit --limit 60/min -j LOG --log-prefix "IPTables: " --log-level 4
-A LOGGER -j RETURN
-A Base-INBOUND -s 99.191.142.235/32 -p tcp -m tcp --dport 22 -m comment --comment HOPHOME -j ACCEPT
-A Base-INBOUND -s 192.168.221.0/24 -p tcp -m tcp --dport 22 -m comment --comment VPN-SSH -j ACCEPT
-A Base-INBOUND -s 99.191.142.235/32 -p udp --match multiport --dports 60000:61000 -m comment --comment HOPHOME-MOSH -j ACCEPT
-A Base-INBOUND -s 192.168.221.0/24  -p udp --match multiport --dports 60000:61000 -m comment --comment VPN-MOSH -j ACCEPT
-A Base-INBOUND -s salt.base.com -p tcp --match multiport --dports 22,4505,4506 -m comment --comment SALT-MASTER -j ACCEPT
{{ salt['pillar.get']('iptables', "# No Pillar Data") }}
{{ salt['grains.get']('iptables', "# No Grain Data") }}
# FILES 20557911-7a00-40e4-a3d5-f75679d71855
-A Base-INBOUND -j RETURN
-A FORWARD -m comment --comment RackConnectChain-FORWARD -j RS-RackConnect-INBOUND
-A RS-RackConnect-INBOUND -m state --state RELATED,ESTABLISHED -m comment --comment RackConnectChain-INBOUND-RE -j ACCEPT
-A RS-RackConnect-INBOUND -i lo -m comment --comment Local-Loopback -j ACCEPT
