# Generated by iptables-save v1.4.21 on Sat Feb 21 04:01:06 2015
{{ salt['grains.get']("crowdrise_hash_head","") }}
# An evil tagteam
*filter
:INPUT DROP [0:0]
:FORWARD DROP [0:0]
:OUTPUT ACCEPT [0:0]
:RS-RackConnect-INBOUND - [0:0]
:sshguard - [0:0]
:LOGGER - [0:0]
:Crowdrise-INBOUND - [0:0]
-A INPUT -m comment --comment RackConnectChain-INBOUND -j RS-RackConnect-INBOUND
-A INPUT -j sshguard
-A INPUT -m comment --comment CrowdRiseRules -j Crowdrise-INBOUND
-A INPUT -m comment --comment Logger -j LOGGER
-A LOGGER -m limit --limit 12/min -j LOG --log-prefix "IPTables-Dropped: " --log-level 4
-A LOGGER -j RETURN
-A Crowdrise-INBOUND -s 99.191.142.235/32 -p tcp -m tcp --dport 22 -m comment --comment HOPHOME -j ACCEPT
-A Crowdrise-INBOUND -s 192.168.221.0/24 -p tcp -m tcp --dport 22 -m comment --comment VPN-SSH -j ACCEPT
-A Crowdrise-INBOUND -s 99.191.142.235/32 -p udp --match multiport --dports 60000:61000 -m comment --comment HOPHOME-MOSH -j ACCEPT
-A Crowdrise-INBOUND -s 192.168.221.0/24  -p udp --match multiport --dports 60000:61000 -m comment --comment VPN-MOSH -j ACCEPT
-A Crowdrise-INBOUND -s salt.crowdrise.io -p tcp --match multiport --dports 22,4505,4506 -m comment --comment SALT-MASTER -j ACCEPT
{{ salt['pillar.get']('iptables', "# No Pillar Data") }}
{{ salt['grains.get']('iptables', "# No Grain Data") }}
-A Crowdrise-INBOUND -j RETURN
-A FORWARD -m comment --comment RackConnectChain-FORWARD -j RS-RackConnect-INBOUND
-A RS-RackConnect-INBOUND -m state --state RELATED,ESTABLISHED -m comment --comment RackConnectChain-INBOUND-RE -j ACCEPT
-A RS-RackConnect-INBOUND -i lo -m comment --comment Local-Loopback -j ACCEPT
