# Managed by salt
module(load="imfile" PollingInterval="5")

input(type="imfile"
      File="/var/log/rackspace-monitoring-agent.log"
      Tag="RSMon"
      StateFile="RSMon"
      Severity="info"
      Facility="daemon")
