%YAML 1.2
---
Application:
  license_key: 847f9a3986c314777e97afe8171bb1d013fe4dff
  wake_interval: 60
  #newrelic_api_timeout: 10
  #proxy: http://localhost:8080

{% if grains['class'] == 'http' %}
  apache_httpd:
    name: {{ grains['nodename'] }}
    scheme: http
    host: {{ grains['nodename'] }}
    verify_ssl_cert: false
    port: 8080
    path: /server-status

  php_apc:
    name: {{ grains['nodename'] }}
    scheme: http
    host: {{ grains['nodename'] }}
    verify_ssl_cert: false
    port: 8080
    path: /apc-nrp.php

  php_fpm:
    - name: {{ grains['nodename'] }}
      scheme: http
      host: {{ grains['nodename'] }}
      port: 80
      path: /fpm_status
      query: json
{% endif %}

{% if grains['class'] == 'mq' %}
  rabbitmq:
    name: {{ grains['nodename'] }}
    host: localhost
    port: 15672
    #verify_ssl_cert: true
    username: base
    password: A4zFCxbmgA7tiC
    #vhosts: # [OPTIONAL, track this vhosts' queues only]
    #  production_vhost:
    #    queues: [encode_video, ] # [OPTIONAL, track this queues only]
    #  staging_vhost: # [track every queue for this vhost]
  
{% endif %}

{% if grains['class'] == 'lb' %}
  nginx:
    name: {{ grains['nodename'] }}
    scheme: http
    host: localhost
    port: 80
    #verify_ssl_cert: true
    path: /nginx_stub_status
{% endif %}

  #redis:
  #  - name: localhost
  #    host: localhost
  #    port: 6379
  #    db_count: 16
  #    password: foo # [OPTIONAL]
  #    #path: /var/run/redis/redis.sock
  #  - name: localhost
  #    host: localhost
  #    port: 6380
  #    db_count: 16
  #    password: foo # [OPTIONAL]
  #    #path: /var/run/redis/redis.sock

  #couchdb:
  #  name: localhost
  #  host: localhost
  #  verify_ssl_cert: true
  #  port: 5984
  #  username: foo
  #  password: bar

  #elasticsearch:
  #  name: Clustername
  #  host: localhost
  #  port: 9200
  #  scheme: http

  #haproxy:
  #  name: hostname
  #  scheme: http
  #  host: localhost
  #  port: 80
  #  verify_ssl_cert: true
  #  path: /haproxy?stats;csv

  #memcached:
  #  name: localhost
  #  host: localhost
  #  port: 11211
  #  path: /path/to/unix/socket

  #mongodb:
  #  name: hostname
  #  host: localhost
  #  port: 27017
  #  admin_username: user
  #  admin_password: pass
  #  ssl: False
  #  ssl_keyfile: /path/to/keyfile
  #  ssl_certfile: /path/to/certfile
  #  ssl_cert_reqs: 0  # Should be 0 for ssl.CERT_NONE, 1 for ssl.CERT_OPTIONAL, 2 for ssl.CERT_REQUIRED
  #  ssl_ca_certs: /path/to/cacerts file
  #  databases:
  #    - test
  #    - yourdbname

  #mongodb:  # Use when authentication is required
  #  name: hostname
  #  host: localhost
  #  port: 27017
  #  admin_username: user
  #  admin_password: pass
  #  ssl: False
  #  ssl_keyfile: /path/to/keyfile
  #  ssl_certfile: /path/to/certfile
  #  ssl_cert_reqs: 0  # Should be 0 for ssl.CERT_NONE, 1 for ssl.CERT_OPTIONAL, 2 for ssl.CERT_REQUIRED
  #  ssl_ca_certs: /path/to/cacerts file
  #  databases:
  #    test:
  #      username: user
  #      password: pass
  #    yourdbname:
  #      username: user
  #      password: pass

  #pgbouncer:
  #  host: localhost
  #  port: 6000
  #  user: stats

  #postgresql:
  #  host: localhost
  #  port: 5432
  #  user: postgres
  #  dbname: postgres
  #  superuser: False

  #riak:
  #  name: localhost
  #  host: node0.riak0.scs.mtmeprod.net
  #  verify_ssl_cert: true
  #  port: 8098

  #uwsgi:
  #  name: localhost
  #  host: localhost
  #  port: 1717
  #  path: /path/to/unix/socket

Daemon:
  user: newrelic
  pidfile: /var/run/newrelic/newrelic-plugin-agent.pid

Logging:
  formatters:
    verbose:
      format: '%(levelname) -10s %(asctime)s %(process)-6d %(processName) -15s %(threadName)-10s %(name) -45s %(funcName) -25s L%(lineno)-6d: %(message)s'
  handlers:
    file:
      class : logging.handlers.RotatingFileHandler
      formatter: verbose
      filename: /var/log/newrelic/newrelic-plugin-agent.log
      maxBytes: 10485760
      backupCount: 3
  loggers:
    newrelic_plugin_agent:
      level: INFO
      propagate: True
      handlers: [console, file]
    requests:
      level: ERROR
      propagate: True
      handlers: [console, file]
