$ModLoad imrelp

#module(load="imrelp") # needs to be done just once
$InputRELPServerRun 2514

#template(name="DailyPerHostFile" type="string" string="/data/logs/%$YEAR%/%$MONTH%/%$DAY%/%FROMHOST%/%syslogfacility-text%.log")

#ruleset(name="DailyPerHostRule"){
#    action(type="omfile" dynaFile="DailyPerHostFile")
#}
#
#input(type="imrelp" port="2514" tls="yes" tls.authMode="fingerprint")
#
#$InputRELPServerBindRuleset "DailyPerHostRule"

