domain crowdrise.io
{% if searchpath %}search {{ searchpath }}{% endif %}
search {{ grains['product'] }}.{{ grains['cluster'] }}.crowdrise.io {{ grains['cluster'] }}.crowdrise.io crowdrise.io
{% for nameserver in nameservers %}
nameserver {{ nameserver }}
{% endfor %}

