k% for domain in domains %}
domain {{ domain }}
{% endfor %}
{% if searchpaths %}
search {% for searchpath in searchpaths %} {{ searchpath }} {% endfor %}
{% endif %}
{% for nameserver in nameservers %}
nameserver {{ nameserver }}
{% endfor %}

