/var/log/* /var/log/salt/* /var/log/upstart/*log
{
    compress
    compresscmd /usr/bin/xz
    compressext .xz
    create 644 syslog syslog
    daily
    delaycompress
    missingok
    notifempty
    rotate 40
    uncompresscmd /usr/bin/unxz
    postrotate
        reload rsyslog >/dev/null 2>&1 || true
    endscript
}
