description "devcoind"

start on (net-device-up
        and started bitcoind
        and local-filesystems
        and runlevel [2345])
stop on runlevel [!2345]
oom score -100
expect fork
respawn
respawn limit 10 60 # 10 times in 60 seconds

script
    user=bitcoin
    home=/home/$user
    cmd=/usr/local/devcoin/src/devcoind
    pidfile=/run/devcoind.pid
    # Don't change anything below here unless you know what you're doing
    [[ -e $pidfile && ! -d "/proc/$(cat $pidfile)" ]] && rm $pidfile
    [[ -e $pidfile && "$(cat /proc/$(cat $pidfile)/cmdline)" != $cmd* ]] && rm $pidfile
    exec start-stop-daemon --start -c $user --chdir $home --pidfile $pidfile -m --startas $cmd
end script
