# Managed by salt
/var/log/nginx/*.log {
  daily
  missingok
  rotate 30
  compress
  delaycompress
  notifempty
  create 644 www-data syslog
  sharedscripts
  postrotate
      [ -f /run/nginx.pid ] && kill -USR1 $(cat /run/nginx.pid)
  endscript
}
