# Managed by salt
module(load="imfile" PollingInterval="5")

input(type="imfile"
      File="/var/log/nginx/*error.log"
      Tag="NginxError"
      Severity="warn"
      Facility="local6")

input(type="imfile"
      File="/var/log/nginx/*access.log"
      Tag="NginxAccess"
      Severity="info"
      Facility="local7")
