# Managed by salt
input(type="imfile"
      File="/var/log/nginx/*error.log"
      Tag="NginxError"
      StateFile="NginxError"
      Severity="warn"
      Facility="local6")

input(type="imfile"
      File="/var/log/nginx/*access.log"
      Tag="NginxAccess"
      StateFile="NginxAccess"
      Severity="info"
      Facility="local7")
