/data2/mysqld/*log /var/lib/mysql/*log /data/mysqld/*log {
        daily
        dateext
        delaycompress
        missingok
        rotate 64
        compress
        compresscmd /usr/bin/xz
        uncompresscmd /usr/bin/unxz
        compressext .xz
        notifempty
        create 660 mysql mysql
        sharedscripts
        postrotate
            mysql -e 'select @@global.long_query_time into @lqt_save; set global long_query_time=2000; select sleep(2); FLUSH LOGS; select sleep(2); set global long_query_time=@lqt_save;'
        endscript
}
