# Managed by salt
input(type="imfile"
      File="/var/log/apache2/*error.log"
      Tag="ApacheError"
      StateFile="ApacheError"
      Severity="error"
      Facility="local6")

input(type="imfile"
      File="/var/log/apache2/*access.log"
      Tag="ApacheAccess"
      StateFile="ApacheAccess"
      Severity="warn"
      Facility="local7")

input(type="imfile"
      File="/var/www/vhosts/*/htdocs/application/logs/*.log"
      Tag="CrowdrisePHP"
      StateFile="CrowdrisePHP"
      Severity="warn"
      Facility="local7")
