# Managed by salt
module(load="imfile" PollingInterval="5")

input(type="imfile"
      File="/var/log/apache2/*error.log"
      Tag="ApacheError"
      Severity="error"
      Facility="local6")

input(type="imfile"
      File="/var/log/apache2/*access.log"
      Tag="ApacheAccess"
      Severity="warn"
      Facility="local7")

input(type="imfile"
      File="/var/www/vhosts/*/htdocs/application/logs/*.log"
      Tag="CrowdrisePHP"
      Severity="warn"
      Facility="local7")
